﻿3/7 3:46:26.254 (cc0)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2017. All rights reserved.

Copyright (c) StarBurn Software 2009-2017. All rights reserved.

Started - Tue Mar 07 03:46:26 2017
.

3/7 3:46:26.257 (cc0)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

3/7 19:16:16.553 (994)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2017. All rights reserved.

Copyright (c) StarBurn Software 2009-2017. All rights reserved.

Started - Tue Mar 07 19:16:16 2017
.

3/7 19:16:16.553 (994)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

3/7 19:16:16.772 (434)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2017. All rights reserved.

Copyright (c) StarBurn Software 2009-2017. All rights reserved.

Started - Tue Mar 07 19:16:16 2017
.

3/7 19:16:16.772 (434)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

3/7 19:16:23.489 (434)  StarBurn:StarBurn_DownShut(): EXITing with success

3/7 10:23:05.395 (f94)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2017. All rights reserved.

Copyright (c) StarBurn Software 2009-2017. All rights reserved.

Started - Tue Mar 07 10:23:05 2017
.

3/7 10:23:05.411 (f94)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

3/7 10:42:13.504 (f94)  CStarBurn_ScsiTransportSPTI::CStarBurn_ScsiTransportSPTI(): WARNING! CreateFile( '\\.\StarOpen', 0xc0000000, 3, 0x0000000000000000, 3, 0, 0x0000000000000000 ) failed, status 2 ( 0x2 )

3/7 10:42:13.559 (f94)  CStarBurn_ScsiTransportSPTI::CStarBurn_ScsiTransportSPTI(): Device '\\.\G:' has SCSI address of 0:4:0:0

3/7 10:42:13.570 (f94)  CStarBurn_ScsiTransportSPTI::CStarBurn_ScsiTransportSPTI(): WARNING! DeviceIoControl( IOCTL_SCSI_GET_CAPABILITIES, '\\.\G:' ) failed, status 1 ( 0x1 )

3/7 10:42:13.582 (f94)  SCSI Device Inquiry Data Dump:
Device Type: 0x05, Removable: Yes

3/7 10:42:13.681 (f94)  SCSI Version: 0, Soft Reset Supported: No

3/7 10:42:13.696 (f94)  Command Queue Supported: No, Linked Commands Supported: No

3/7 10:42:13.705 (f94)  Sync Transfer Supported: No, 16-bit bus: No

3/7 10:42:13.731 (f94)  32-bit bus: No, Relative Addressing Supported: No

3/7 10:42:13.737 (f94)  Vendor ID: 'TSSTcorp', Product ID: 'DVD+-RW SU-208BB', Revision Level: 'D100'


3/7 10:42:13.742 (f94)  CStarBurn_ScsiDeviceGeneric::CStarBurn_ScsiDeviceGeneric_SharedConstructor(): 'TSSTcorp' - 'DVD+-RW SU-208BB' - 'D100' sits at 0:4:0:0

3/7 10:42:13.752 (f94)  CD/DVD Capabilities Page Dump:
Page Code: 0x2A, Reserved1: 0x00, PSBit (Page Savable): 0

3/7 10:42:13.770 (f94)  Page Size in UCHARs: 66 UCHARs, CD-R Read: Yes, CD-E Read: Yes

3/7 10:42:13.776 (f94)  DVD-ROM Read: Yes, DVD-R Read: Yes, DVD-RAM Read: Yes, Reserved2: 0x00

3/7 10:42:13.791 (f94)  CD-R Write: Yes, CD-E Write: Yes, Test Write: Yes

3/7 10:42:13.797 (f94)  Reserved3: 0x00, DVD-R Write: Yes, DVD-RAM Write: Yes

3/7 10:42:13.803 (f94)  Reserved4: 0x00, Audio Play: Yes, Composite: No

3/7 10:42:13.809 (f94)  Digital Port One: No, Digital Port Two: No

3/7 10:42:13.815 (f94)  MODE2 Form1: Yes, MODE2 Form2: Yes

3/7 10:42:13.821 (f94)  Is Multi Session: Yes, CDDA: Yes, CDDAAccurate: Yes

3/7 10:42:13.827 (f94)  BUP (Buffer Underrun Protection) Supported: Yes

3/7 10:42:13.833 (f94)  RW Supported: Yes, RW Deinterleaved: No, C2Pointers: Yes

3/7 10:42:13.839 (f94)  ISRC: Yes, UPC: Yes, Read Bar Code Capable: No

3/7 10:42:13.845 (f94)  Lock: Yes, LockState: 0, Prevent Jumper: No

3/7 10:42:13.851 (f94)  Reserved5: 0x00, Eject: Yes, Loading Mechanism Type: 0x01

3/7 10:42:13.857 (f94)  Separate Volume: Yes, Separate Channel Mute: Yes

3/7 10:42:13.863 (f94)  Supports Disc Present: No, SW Slot Selection: No

3/7 10:42:13.869 (f94)  Side Change Capable: No, RW InLeadIn Readable: Yes, Reserved6: 0x00

3/7 10:42:13.875 (f94)  Maximum Read Speed: 4234 KBps

3/7 10:42:13.882 (f94)  Number Of Volume Level(s): 256, Buffer Size in KBs: 1024

3/7 10:42:13.888 (f94)  Current Read Speed: 4234 KBps

3/7 10:42:13.894 (f94)  Reserved7: 0x00

3/7 10:42:13.900 (f94)  BCK: No, RCK: No, LSBF: No, Length: 0x01

3/7 10:42:13.906 (f94)  Reserved8: 0x00

3/7 10:42:13.913 (f94)  Maximum Write Speed: 4234 KBps

3/7 10:42:13.919 (f94)  Current Write Speed: 0 KBps

3/7 10:42:13.928 (f94)  Reserved9: 0x0001


3/7 10:42:13.937 (f94)  CStarBurn_CdvdBurnerGrabber::CStarBurn_CdvdBurnerGrabber_SharedConstructor(): Cache size is 0 MBs, 167772160 UCHARs

3/7 10:42:13.946 (f94)  +++ StarBurn:StarBurn_CdvdBurnerGrabber_CreateEx(): EXITing with success, burner/grabber at 0x000000000CC4C0B0, device name is 'G:'

3/7 10:42:13.953 (f94)  StarBurn:StarBurn_CdvdBurnerGrabber_GetAdvancedSupportedMediaFormats(): ENTERed for 0x000000000CC4C0B0, 0x000000000013E690

3/7 10:42:13.962 (f94)  CStarBurn_CdvdBurnerGrabber::GetSupportedMediaFormatsEx(): DVD+RW page size in UCHAR(s): 12

3/7 10:42:13.971 (f94)  CStarBurn_CdvdBurnerGrabber::GetSupportedMediaFormatsEx(): DVD+R page size in UCHAR(s): 12

3/7 10:42:13.983 (f94)  CStarBurn_CdvdBurnerGrabber::GetSupportedMediaFormatsEx(): DVD+R DL page size in UCHAR(s): 12

3/7 10:42:13.996 (f94)  CStarBurn_CdvdBurnerGrabber::GetSupportedMediaFormatsExEx(): DVD read feature page size in UCHAR(s): 12

3/7 10:42:14.008 (f94)  CStarBurn_CdvdBurnerGrabber::GetSupportedMediaFormatsExEx(): DVD write feature page size in UCHAR(s): 12

3/7 10:42:14.020 (f94)  CStarBurn_CdvdBurnerGrabber::GetSupportedMediaFormatsExEx(): DVD+RW DL feature page size in UCHAR(s): 4

3/7 10:42:14.033 (f94)  CStarBurn_CdvdBurnerGrabber::GetSupportedMediaFormatsForBluRay(): BD read feature page size in UCHAR(s): 4

3/7 10:42:14.044 (f94)  CStarBurn_CdvdBurnerGrabber::GetSupportedMediaFormatsForBluRay(): BD write feature page size in UCHAR(s): 4

3/7 10:42:14.052 (f94)  CStarBurn_CdvdBurnerGrabber::GetSupportedMediaFormatsForBluRay(): EXITing with success, BD-ROM Read: 0, BD-R Read: 0, BD-R Write: 0, BD-RE Read: 0, BD-RE Write: 0

3/7 10:42:14.065 (f94)  CStarBurn_CdvdBurnerGrabber::GetSupportedMediaFormatsForHDDVD(): HD-DVD read feature page size in UCHAR(s): 4

3/7 10:42:14.081 (f94)  CStarBurn_CdvdBurnerGrabber::GetSupportedMediaFormatsForHDDVD(): HD-DVD write feature page size in UCHAR(s): 4

3/7 10:42:14.088 (f94)  CStarBurn_CdvdBurnerGrabber::GetSupportedMediaFormatsForHDDVD(): EXITing with success, HD-DVD-ROM Read: 0, HD-DVD-R Read: 0, HD-DVD-R Write: 0, HD-DVD-RW Read: 0, HD-DVD-RW Write: 0

3/7 10:42:14.096 (f94)  CStarBurn_CdvdBurnerGrabber::GetMediaTrayStatus(): ENTERed for 0x000000000013E680, 0x000000000013E681

3/7 10:42:14.106 (f94)  CStarBurn_CdvdBurnerGrabber::GetMediaTrayStatus(): Event Data Length 0x0006

3/7 10:42:14.113 (f94)  CStarBurn_CdvdBurnerGrabber::GetMediaTrayStatus(): Notification Class: 4, Reserved1: 0x00

3/7 10:42:14.120 (f94)  CStarBurn_CdvdBurnerGrabber::GetMediaTrayStatus(): NEA: 0, SupportedEventClasses: 0x5E

3/7 10:42:14.126 (f94)  CStarBurn_CdvdBurnerGrabber::GetMediaTrayStatus(): MediaEvent: 0, Reserved2: 0x00

3/7 10:42:14.132 (f94)  CStarBurn_CdvdBurnerGrabber::GetMediaTrayStatus(): IsDoorOrTrayOpen: 0, IsMediaPresent: 0

3/7 10:42:14.138 (f94)  CStarBurn_CdvdBurnerGrabber::GetMediaTrayStatus(): Reserved3: 0x00, StartSlot: 0x00, EndSlot: 0x00

3/7 10:42:14.144 (f94)  CStarBurn_CdvdBurnerGrabber::GetMediaTrayStatus(): EXITing with success

3/7 10:42:14.150 (f94)  --- StarBurn:StarBurn_Destroy(): About to destroy burner/grabber at 0x000000000CC4C0B0


